<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

				<!-- Bootstrap CSS -->
				<!-- build:css dist/index.css -->
				<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
					<link rel="stylesheet" href="css/main.css">
					<!-- endbuild -->

						<title>Hotel Transilvania!</title>
					</head>
					<body>
						<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
							<a class="navbar-brand" href="#">hoteles</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdowm" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
									<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
									<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
								</ul>
							</div>
						</nav>
						
						<div class="jumbotron"; align="center">
							<h1>Hoteles</h1>
						</div>
						<div class="container">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item "><a href="./index.html">Home</a></li> 
									<li class="breadcrumb-item active" aria-current="page">Nosotros</li> 
								</ol>
							</nav>
							<img src="images/principal.jpg" class="img-fluid" alt="Responsive image">
							<span >
							"Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el texto final. También se usa en programas como Microsoft PowerPoint o Genially como plantillas para reemplazar con texto comprensible.

							Aunque no posee actualmente fuentes para justificar sus hipótesis, el profesor de filología clásica Richard McClintock asegura que su uso se remonta a los impresores de comienzos del siglo XVI.1​ Su uso en algunos editores de texto muy conocidos en la actualidad ha dado al texto lorem ipsum nueva popularidad.

							El texto en sí no tiene sentido, aunque no es completamente aleatorio, sino que deriva de un texto de Cicerón en lengua latina, a cuyas palabras se les han eliminado sílabas o letras. El significado del texto no tiene importancia, ya que solo es una demostración o prueba, pero se inspira en la obra de Cicerón De finibus bonorum et malorum (Sobre los límites del bien y del mal) que comienza con:
							
							Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit2"
							</span>

						</div>

							<footer>
								<div class="row">
									<div class="col-sm-4 d-flex flex-column">
										<a href="http://wwww.facebook.com">Facebook</a>
											<a href="http://wwww.Twitter.com">Twitter</a>
											<a href="http://wwww.instagram.com">Instagram</a>
											<a href="http://wwww.Google.com">Google</a>
									</div>

									<div class="col-sm-4">
										<addres>
											Oficina principal: Avenida 4 #7-5, Bgota
											+579349309434
											servicio@hoterls.com
										</addres>
									</div>
										<div class="col-sm-4 d-flex flex-column align-items-end">
											<a href="http://wwww.facebook.com">Nosotros</a>
											<a href="http://wwww.Twitter.com">Terminos y condiciones</a>
											<a href="http://wwww.instagram.com">precios</a>
											<a href="http://wwww.Google.com">trabaja con nosotros</a>
										</div>
									</div>
							</footer>

					<!-- Optional JavaScript -->
					<!-- jQuery first, then Popper.js, then Bootstrap JS -->
					<!-- build:js js/main.js -->
					<script src="node_modules/jquery/dist/jquery.min.js"></script>
					<script src="node_module/popper.js/dist/umd/popper.min.js"></script>
					<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
					<script src="js/index.js" ></script>
					<!-- endbuild -->
					</body>
</html>