<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

				<!-- Bootstrap CSS -->
				<!-- build:css dist/index.css -->
				<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
					<link rel="stylesheet" href="css/main.css">
				<!-- endbuild -->

						<title>Hotel Transilvania!</title>
					</head>
					<body>
						<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
							<a class="navbar-brand" href="#">hoteles</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdowm" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
									<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
									<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
									<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
								</ul>
							</div>
						</nav>
						
						<div class="jumbotron"; align="center">
							<h1>Hoteles</h1>
						</div>
						<div class="container">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item "><a href="./index.html">Home</a></li> 
									<li class="breadcrumb-item active" aria-current="page">Contacto</li> 
								</ol>
							</nav>
							
							<h1 align="center">Dejame tu comentario<h2>
							<form>
								<div class="form-row">
									<div class="form-group col-sm-6">
									<label for="nombre">Nombre</label>
									<input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
									</div>
									<div class="form-group col-sm-6">
									<label for="apellido">Apellido</label>
									<input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
									</div>
									<div class="form-group col-sm-6">
									<label for="email">Email</label>
									<input type="text" class="form-control" id="email" placeholder="ingrese su email">
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-sm-9">
									<label for="direccion">Direccion</label>
									<input type="text" class="form-control" id="direccion" placeholder="ingrese su direccion">
									</div>
									<div class="form-group col-sm-3">
									<label for="ciudad">Ciudad</label>
									<select id="ciudad" class="form-control">
										<option selected>Bogota</option>
										<option>Medellin</option>
										<option>Cali</option>
										<option>Cartagena</option>
										<option>Barranquila</option>
									</select>
									</div>
								</div>
								<div class="class-group">
									<label for="comentario"> Comentario</label>
									<textarea id="comentario" class="form-control" rows="10"></textarea>
									<button type="submit" class="btn btn-primary"> Enviar</button>
								</div>
								
								<div class="form-group">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" id="grindCheck">
										<label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
										</div>
								</div>
							</form>

						</div>

							<footer>
								<div class="row">
									<div class="col-sm-4 d-flex flex-column">
										<a href="http://wwww.facebook.com">Facebook</a>
											<a href="http://wwww.Twitter.com">Twitter</a>
											<a href="http://wwww.instagram.com">Instagram</a>
											<a href="http://wwww.Google.com">Google</a>
									</div>

									<div class="col-sm-4">
										<addres>
											Oficina principal: Avenida 4 #7-5, Bgota
											+579349309434
											servicio@hoterls.com
										</addres>
									</div>
										<div class="col-sm-4 d-flex flex-column align-items-end">
											<a href="http://wwww.facebook.com">Nosotros</a>
											<a href="http://wwww.Twitter.com">Terminos y condiciones</a>
											<a href="http://wwww.instagram.com">precios</a>
											<a href="http://wwww.Google.com">trabaja con nosotros</a>
										</div>
									</div>
							</footer>

					<!-- Optional JavaScript -->
					<!-- jQuery first, then Popper.js, then Bootstrap JS -->
					<!-- build:js js/main.js -->
					<script src="node_modules/jquery/dist/jquery.min.js"></script>
					<script src="node_module/popper.js/dist/umd/popper.min.js"></script>
					<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
					<script src="js/index.js" ></script>
					<!-- endbuild -->
					</body>
</html>