<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

				<!-- Bootstrap CSS -->
				<!-- build:css dist/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
				<!-- endbuild -->

		<title>Hotel Transilvania!</title>
	</head>
	
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">hoteles</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdowm" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
						<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
						<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Novedades <span class="badge badge-secondary"> 10 News</span></a></li>
					</ul>
				</div>
		</nav>
		
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
			<strong>Nuevos viejes!</strong> Entra a nuestra seccion del Caribe para conocer los nuevos
			<button type="button" class="close" data-dismiss="alert" aria-label="close">
				<span aria-hidden="true">&times;</span>
				</button>
		</div>
		<div class="alert alert-warning alert-dismissable fade show">
			<button type="button" class="close" data-dismiss="alert" aria-label="close">&times;</button>
			<strong>Nuevos hoteles!</strong> visita nuestros nuevas sedes en Europa
			</div>
						
		<div class="jumbotron"; align="center">
			<h1>Hoteles</h1>
		</div>
		
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li> 
				</ol>
			</nav>
			<div class="row">
				<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1">¿Cómo Funciona? </button>
				</div>
				<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multiCollapse2">¿Cómo puedo reservar? </button>
				</div>
				<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse3">¿Cómo Pago? </button>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 collapse multi-collapse" id="funciona">
									<p><h3>¿Cómo funciona?</h3>
										<p>Eligue los hoteles de acuerdo a tu preferencia y necesidad</p>
									</p>		
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="reserva" >
					<p><h3>¿Dónde puedo reservar?</h3>
						<p>Escoje una ciudad que quieras visitas y escoje la habitación</p>
					</p>	
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="pago">
					<p><h3>¿Cómo pago?</h3>
						<p>Puedes utilizar la tarjeta que tu desees</p>
					</p>		
				</div>
			</div>
			<hr>
			
			<div id="carouselControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="images/carr1.jpg" alt="Primer slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/carr2.jpg" alt="Segundo slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/carr3.jpg" alt="Tercer slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguente</span>
				</a>
			</div>
			
			<div class="d-flex flex-wrap flex-row-reverse">
				<div class="card card-hotel  d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel.jpg" alt="Responsive img">
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Bogota</h5>
						<h6 class="card-subtitle text-muted">Colombia</h6>
						<p class="card-text">Calle 54n# 9-34
						Barrio rosales</p>
					</div>
					<div>
						<button type="button" class="btn btn-primary btn-reserva" data toggle="popover" title="promociones" data-content="solo por este fin de semana recibe el 15% de descuento"><span class="oi oi-plus"></span>   Reservar</button>
					</div>
				</div>
					<div class="card card-hotel d-flex  flex-column justify-content-between ml-2">
					<img class="card-img-top" src="images/hotel-2.jpg" alt="Responsive img">
						<div class="card-body">
							<h5 class="card title" data-toggle="tooltip" data-placement="top" title="habitaciones con el 30% siendo cliente habitual">Hotel Cali</h5>
							<h6 class="card-subtitle text-muted">Colombia</h6>
							<p class="card-text">Avenda 45 #5-32
							Barrio aguas</p>
						</div>
						<div>
							<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover"  title="promociones" data-content="consulta las promociones vigentes"><span class="oi oi-plus"></span>   Reservar</button>
						</div>
					</div>
					<div class="card card-hotel d-flex  flex-column justify-content-between ml-2">
					<img class="card-img-top" src="images/hotel-3.jpg" alt="Responsive img">
						<div class="card-body">
							<h5>Hotel Medellin</h5>
							<h6 class="card-subtitle text-muted">Colombia</h6>
							<p class="card-text">Calle 5 #68-34
							Barrio el chisico</p>
						</div>
						<div>
							<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>   Reservar</button>
						</div>
					</div>
					<div class=" card card-hotel  d-flex flex-column justify-content-between ml-2">
					<img class="card-img-top" src="images/hotel-4.jpg" alt="Responsive img">
						<div class="card-body">
							<h5>Hotel Cartagena</h5>
							<h6 class="card-subtitle text-muted">Colombia</h6>
							<p class="card-text">Carrera 67 #54-78
							Barrio la laguna</p>
						</div>
						<div>
							<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>   Reservar</button>
						</div>
					</div>
					<div class="card card-hotel d-flex  flex-column justify-content-between ml-2">
					<img class="card-img-top" src="images/hotel-5.jpg" alt="Responsive img">
						<div class="card-body">
							<h5>Hotel Barranquilla</h5>
							<h6 class="card-subtitle text-muted">Colombia</h6>
							<p class="card-text">Calle 54n# 9-34
							Barrio rosales</p>
						</div>
						<div>
							<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>   Reservar</button>
						</div>
					</div>
					<div class="card card-hotel d-flex  flex-column justify-content-between ml-2">
					<img class="card-img-top" src="images/hotel-6.jpg" alt="Responsive img">
						<div class="card-body">
							<h5>Hotel Pereira</h5>
							<h6 class="card-subtitle text-muted">Colombia</h6>
							<p class="card-text">Avenda 45 #5-32
							Barrio aguas</p>
						</div>
						<div>
							<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>   Reservar</button>
						</div>
					</div>
					<div class="card card-hotel d-flex  flex-column justify-content-between ml-2">
					<img class="card-img-top" src="images/hotel-7.jpg" alt="Responsive img">
						<div class="card-body">
							<h5>Hotel Bucaramanga</h5>
							<h6 class="card-subtitle text-muted">Colombia</h6>
							<p class="card-text">Calle 5 #68-34
							Barrio el chisico</p>
							<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
						</div>
						<div>
							<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>  Reservar</button>
						</div>
					</div>
			</div>

		
		
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div>
								<label for="recipient-name" class="col-form-label">Tu email</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
		</div>
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<p><a href="http://wwww.facebook.com">Facebook</a></p>
					<p><a href="http://wwww.Twitter.com">Twitter</a></p>
					<p><a href="http://wwww.instagram.com">Instagram</a></p>
					<p><a href="http://wwww.Google.com">Google</a></p>
				</div>

				<div class="col-sm-4">
					<addres>
						<p>Oficina principal</p>
						<p><span class="oi oi-home footer-address-icon"></span>Avenida 4 #7-5, Bgota</p>
						<p><span class="oi oi-phone footer-address-icon"></span>+579349309434</p>
						<p><span class="oi oi-envelope-closed footer-address-icon"></span>servicio@hoterls.com</p>
					</addres>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="http://wwww.facebook.com">Nosotros</a>
					<a href="http://wwww.Twitter.com">Terminos y condiciones</a>
					<a href="http://wwww.instagram.com">precios</a>
					<a href="http://wwww.Google.com">trabaja con nosotros</a>
				</div>
			</div>
		</footer>
					<!-- Optional JavaScript -->
					<!-- jQuery first, then Popper.js, then Bootstrap JS -->
					<!-- build:js js/main.js -->
			<script src="node_modules/jquery/dist/jquery.min.js"></script>
			<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
			<script src="js/index.js" ></script>
			<!-- endbuild -->
			<!-- <script>
				$(function(){
					$("[data-toggle='tooltip']").tooltip();
					$("[data-toggle='popover']").popover();
					$('.carousel').carousel({
						interval: 2000
					});
					
					$('#contacto').on('show.bs.modal', function (e){
						console.log('El modal se está mostrando');
						
						$('#contactoBtn').removeClass('btn-outline-success');
						$('#contactoBtn').addClass('btn-primary');
						$('#contactoBtn').prop('disabled',true);
					});
					
					$('#contacto').on('shown.bs.modal', function (e){
						console.log('El modal se está mostró')
					});
					
					$('#contacto').on('hide.bs.modal', function (e){
						console.log('El modal se oculta')
					});
					
					$('#contacto').on('hidden.bs.modal', function (e){
						console.log('El modal se ocultó');
						$('#contactoBtn').prop('disabled',false);
					});
				});
			</script> -->
			
	</body>
</html>